[General]
# This file contains the mavlink-router configuration

[UartEndpoint FCUSB]
Device = /dev/serial/by-id/usb-ARK_ARK_FMU_v6X.x_0-if00
Baud = 2000000

[UdpEndpoint GCS]
Mode = Server
Address = 0.0.0.0
Port = 14550

[UdpEndpoint companion_aux]
Mode = Normal
Address = 127.0.0.1
Port = 14551
