[General]
# This file contains the mavlink-router configuration

[UdpEndpoint GCS]
Mode = Server
Address = 0.0.0.0
Port = 14550

[UartEndpoint FCUSB]
Device = /dev/serial/by-id/usb-ARK_ARK_FMU_v6X.x_0-if00
Baud = 2000000

#[UartEndpoint FCSerial]
#FlowControl = false
#Device = /dev/ttyTHS0
#Baud = 921600

