[General]
# This file contains the mavlink-router configuration

# Disable TCP port
TcpServerPort = 0

[UartEndpoint FCUSB]
Device = /dev/serial/by-id/usb-ARK_ARK_Pi6X.x_0-if00
Baud = 2000000

[UdpEndpoint GCS]
Mode = Server
Address = 0.0.0.0
Port = 14550

[UdpEndpoint logloader]
Mode = Normal
Address = 127.0.0.1
Port = 14551

[UdpEndpoint polaris]
Mode = Normal
Address = 127.0.0.1
Port = 14552

[UdpEndpoint companion_aux]
Mode = Normal
Address = 127.0.0.1
Port = 14569

[UdpEndpoint camera_manager]
Mode = Normal
Address = 127.0.0.1
Port = 14570

[UdpEndpoint ark_ui]
Mode = Normal
Address = 127.0.0.1
Port = 14571
